//项目里面很多重复的样式  需要封装在公共文件里面
//样式的初始化
@mian-color:#006699;
html {
    font-size: 26.6667vw;
}

body {
    font-size: 0.14rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}
img {
    vertical-align: middle;
}

#header {
    background-color: @mian-color;
    color: #fff;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    .left{
        width: .45rem;
        height:.45rem;
    }
    .center{
        flex: 1;
        text-align: center;
        h4 {
            line-height: .45rem;
            font-weight: normal;
        }
    }
    .right{
        width: .45rem; 
        height:.45rem;
        text-align: center;
        line-height: .45rem;
    }
}
#main {
    padding: 45px 0;
    height: 100vh;
    position: relative;
    .mui-scroll-wrapper {
        position: relative;
        height: 100%;
    }
    .swiper-container {
        height: 100%;
        .swiper-slide {
            height: auto;
        }
    }
}




#footer {
    background-color: @mian-color;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    a {
        display: flex;
        height: .45rem;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        span {
            font-size: 0.14rem;
            line-height: 1;
        }
        &.active {
            color: orange;
        }
    }
}

