@import './base.css';

#main {
    a {
        display: block;
        img {
            width: 100%;
        }
    }
    //广告区域
    .banner {
        padding: 0 0.1rem;
        .left {
            a {
                display: flex;
                img {
                    width: 50%;
                    height: 1.2rem;
                }
            }
        }
        .right {
            a {
                img {
                    height: 2.4rem;
                }
            }
        }
    }
}

//导航区域

.nav {
    padding: .1rem;
    a {
        display: inline-block;
        img {
            width: 100%;
        }
    }
}


